<!DOCTYPE HTML>

<html>

<head>
  <meta charset="utf-8">
  <title>Dicee Game Bitch</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
</head>

<body>
  <div class="container">
    <h1>Refresh Me To Play</h1><br>
    <h2></h2>


    <div class="dice">
      <p>
        Player 1
      </p>
      <br>
      <img id="img1" src="images/dice1.png">
      <!-- <img class="two" src="images/dice2.png"> -->
      <!-- <img class="three" src="images/dice3.png"> -->
      <!-- <img class="four" src="images/dice4.png"> -->
      <!-- <img class="five" src="images/dice5.png"> -->
      <!-- <img class="six" src="images/dice6.png"> -->

    </div>
    <div class="dice">
      <p>
        Player 2
      </p>
      <br>
      <img id="img2" src="images/dice1.png">
      <!-- <img class="two" src="images/dice2.png"> -->
      <!-- <img class="three" src="images/dice3.png"> -->
      <!-- <img class="four" src="images/dice4.png"> -->
      <!-- <img class="five"src="images/dice5.png"> -->
      <!-- <img class="six" src="images/dice6.png"> -->
    </div>
  </div>


  <br>

  <footer>Bernadette made this with the help of the Angela Yu App Brewery Course</footer>

  <script src="index.js" charset="utf-8"></script>
</body>

</html>
